# PersonalManager

./: .gitignore  PersonalManager.sln
PersonalManager/: Dockerfile  PersonalManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonalManager/ClientApp/: angular.json  package.json  tsconfig.json
PersonalManager/Controllers/: ErrorController.cs  WeatherForecastController.cs
PersonalManager/Controllers/Issues/: IssuesController.cs
PersonalManager/Controllers/User/: UsersController.cs
PersonalManager/Data/: DataContext.cs  DataContextProvider.cs  EntityBase.cs  Issue.cs  User.cs
PersonalManager/Exceptions/: AuthenticationFailedException.cs  ExceptionsDictionary.cs  HttpResponseException.cs  UserExistException.cs  UserHasNoPermissionException.cs
PersonalManager/Infrastructure/: CommandDispatcher.cs  ComponentInstaller.cs  ICommandHandlerFactory.cs  IQueryHandlerFactory.cs  QueryDispatcher.cs
PersonalManager/Infrastructure/Enums/: IssueState.cs  UserRole.cs
PersonalManager/Migrations/: 20210329201712_Init.Designer.cs  20210329201712_Init.cs  20210407183327_changeColumnNameToUsersFromUser.Designer.cs  20210407183327_changeColumnNameToUsersFromUser.cs  20210407190903_changeColumnNameToUsersFromUser2.Designer.cs  20210407190903_changeColumnNameToUsersFromUser2.cs  20210407200608_addAccessTokenColumn.Designer.cs  20210407200608_addAccessTokenColumn.cs  20210419164150_AddAgentRole.Designer.cs  20210419164150_AddAgentRole.cs  20210419165028_AddDisplayNameToUser.Designer.cs  20210419165028_AddDisplayNameToUser.cs  20210419203342_changeIdToGuid.Designer.cs  20210419203342_changeIdToGuid.cs  20210419211040_addIssueTable.Designer.cs  20210419211040_addIssueTable.cs  20210419213633_correctionIssueForeignKey.Designer.cs  20210419213633_correctionIssueForeignKey.cs  20210422163548_changeColumnNameToUserIndentifier.Designer.cs  20210422163548_changeColumnNameToUserIndentifier.cs  20210422164113_removeIntIdFromIssueTable.Designer.cs  20210422164113_removeIntIdFromIssueTable.cs  DataContextModelSnapshot.cs
PersonalManager/Properties/: launchSettings.json
PersonalManager/client-react-app/: package.json
(+108 files in other folders)
